upstream cfmn_server {
	server cfmn-backend:8085;
}

server {
	server_name 34.131.232.247;

	location / {
		proxy_pass http://cfmn_server;
	}

	location /upload {
		proxy_pass http://cfmn_server;
		client_max_body_size 50m;
	}
}